###################### CREATE #########################
Table 'departments' created with columns: ['id', 'department_name']
#######################################################

###################### CREATE #########################
Table 'employees' created with columns: ['id', 'name', 'age', 'wage', 'dept_id']
#######################################################

###################### INSERT #########################

Table: departments
+----+-----------------+
| id | department_name |
+----+-----------------+
| 1  | Marketing       |
+----+-----------------+
#######################################################

###################### INSERT #########################

Table: departments
+----+-----------------+
| id | department_name |
+----+-----------------+
| 1  | Marketing       |
| 2  | IT              |
+----+-----------------+
#######################################################

###################### INSERT #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
+----+-------------+-----+------+---------+
#######################################################

###################### INSERT #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
| 2  | Ian Clark   | 30  | 2500 | 2       |
+----+-------------+-----+------+---------+
#######################################################

###################### SELECT #########################
Conditions: wage > 2450
Result: [(1, 'David Moses', '33', '3000', '1'), (2, 'Ian Clark', '30', '2500', '2')]
#######################################################

###################### SELECT #########################
Conditions: name = Ian Clark
Result: [(2, 'Ian Clark', '30')]
#######################################################

###################### SELECT #########################
Conditions: age < 32
Result: [(2, 'Ian Clark', '30')]
#######################################################

###################### SELECT #########################
Table students does not exist!
#######################################################

###################### SELECT #########################
Columns surname does not exist!
#######################################################

###################### SELECT #########################
Columns count does not exist!
#######################################################