###################### CREATE #########################
Table 'departments' created with columns: ['id', 'department_name']
#######################################################

###################### CREATE #########################
Table 'employees' created with columns: ['id', 'name', 'age', 'wage', 'dept_id']
#######################################################

###################### INSERT #########################

Table: departments
+----+-----------------+
| id | department_name |
+----+-----------------+
| 1  | Marketing       |
+----+-----------------+
#######################################################

###################### INSERT #########################

Table: departments
+----+-----------------+
| id | department_name |
+----+-----------------+
| 1  | Marketing       |
| 2  | IT              |
+----+-----------------+
#######################################################

###################### INSERT #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
+----+-------------+-----+------+---------+
#######################################################

###################### INSERT #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
| 2  | Ian Clark   | 30  | 2500 | 2       |
+----+-------------+-----+------+---------+
#######################################################

###################### UPDATE #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 30  | 3000 | 1       |
| 2  | Ian Clark   | 30  | 2500 | 2       |
+----+-------------+-----+------+---------+
Conditions: wage > 2450
Update column: age Update value: 30
2 rows updated!
#######################################################

###################### UPDATE #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 30  | 3000 | 1       |
| 2  | Ian Clark   | 30  | 4500 | 2       |
+----+-------------+-----+------+---------+
Conditions: name = Ian Clark
Update column: wage Update value: 4500
1 rows updated!
#######################################################

###################### UPDATE #########################
Table students does not exists!
#######################################################

###################### UPDATE #########################
Columns ['surname'] does not exist!
#######################################################

###################### UPDATE #########################
Columns ['count', 'surname'] does not exist!
#######################################################
