###################### CREATE #########################
Table 'departments' created with columns: ['id', 'department_name']
#######################################################

###################### CREATE #########################
Table 'employees' created with columns: ['id', 'name', 'age', 'wage', 'dept_id']
#######################################################

###################### INSERT #########################

Table: departments
+----+-----------------+
| id | department_name |
+----+-----------------+
| 1  | Marketing       |
+----+-----------------+
#######################################################

###################### INSERT #########################

Table: departments
+----+-----------------+
| id | department_name |
+----+-----------------+
| 1  | Marketing       |
| 2  | IT              |
+----+-----------------+
#######################################################

###################### INSERT #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
+----+-------------+-----+------+---------+
#######################################################

###################### INSERT #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
| 2  | Ian Clark   | 30  | 2500 | 2       |
+----+-------------+-----+------+---------+
#######################################################

###################### INSERT #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
| 2  | Ian Clark   | 30  | 2500 | 2       |
| 3  | John Moses  | 30  | 4200 | 2       |
+----+-------------+-----+------+---------+
#######################################################

###################### INSERT #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
| 2  | Ian Clark   | 30  | 2500 | 2       |
| 3  | John Moses  | 30  | 4200 | 2       |
| 4  | David Cly   | 36  | 400  | 1       |
+----+-------------+-----+------+---------+
#######################################################

###################### COUNT #########################
Conditions: name = John Moses
Total number of entries in 'employees' is 1
#######################################################

###################### COUNT #########################
Conditions: age > 32
Total number of entries in 'employees' is 2
#######################################################

###################### COUNT #########################
Conditions: age < 31
Total number of entries in 'employees' is 2
#######################################################

###################### COUNT #########################
Total number of entries in 'employees' is 4
#######################################################

###################### COUNT #########################
Table students does not exists!!
#######################################################

###################### COUNT #########################
Columns ['surname'] does not
#######################################################
