###################### CREATE #########################
Table 'departments' created with columns: ['id', 'department_name']
#######################################################

###################### CREATE #########################
Table 'employees' created with columns: ['id', 'name', 'age', 'wage', 'dept_id']
#######################################################

###################### CREATE #########################
Table 'courses' created with columns: ['id', 'name']
#######################################################

###################### CREATE #########################
Table 'teachers' created with columns: ['id', 'name', 'age', 'course', 'course_id']
#######################################################

###################### INSERT #########################

Table: departments
+----+-----------------+
| id | department_name |
+----+-----------------+
| 1  | Marketing       |
+----+-----------------+
#######################################################

###################### INSERT #########################

Table: departments
+----+-----------------+
| id | department_name |
+----+-----------------+
| 1  | Marketing       |
| 2  | IT              |
+----+-----------------+
#######################################################

###################### INSERT #########################

Table: departments
+----+-----------------+
| id | department_name |
+----+-----------------+
| 1  | Marketing       |
| 2  | IT              |
| 3  | Sales           |
+----+-----------------+
#######################################################

###################### INSERT #########################

Table: departments
+----+-----------------+
| id | department_name |
+----+-----------------+
| 1  | Marketing       |
| 2  | IT              |
| 3  | Sales           |
| 4  | HR              |
+----+-----------------+
#######################################################

###################### INSERT #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
+----+-------------+-----+------+---------+
#######################################################

###################### INSERT #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
| 2  | Ian Clark   | 30  | 2500 | 2       |
+----+-------------+-----+------+---------+
#######################################################

###################### INSERT #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
| 2  | Ian Clark   | 30  | 2500 | 2       |
| 3  | John Moses  | 30  | 4200 | None    |
+----+-------------+-----+------+---------+
#######################################################

###################### INSERT #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
| 2  | Ian Clark   | 30  | 2500 | 2       |
| 3  | John Moses  | 30  | 4200 | None    |
| 4  | David Cly   | 36  | 400  | None    |
+----+-------------+-----+------+---------+
#######################################################

####################### JOIN ##########################

Table: Left Joined Table
+----+-----------------+-------------+-----+------+
| id | department_name | name        | age | wage |
+----+-----------------+-------------+-----+------+
| 1  | Marketing       | David Moses | 33  | 3000 |
| 2  | IT              | Ian Clark   | 30  | 2500 |
| 3  | Sales           |             |     |      |
| 4  | HR              |             |     |      |
+----+-----------------+-------------+-----+------+
#######################################################

####################### JOIN ##########################

Table: Joined Table
+----+-----------------+-------------+-----+------+
| id | department_name | name        | age | wage |
+----+-----------------+-------------+-----+------+
| 1  | Marketing       | David Moses | 33  | 3000 |
| 2  | IT              | Ian Clark   | 30  | 2500 |
+----+-----------------+-------------+-----+------+
#######################################################

####################### JOIN ##########################
teachers and departments cannot be joined!
#######################################################

####################### JOIN ##########################
teachers and departments cannot be joined!
#######################################################

####################### JOIN ##########################
Table students does not exist!
#######################################################

####################### JOIN ##########################
Table students does not exist!
#######################################################

####################### JOIN ##########################
Table students does not exist!
#######################################################

####################### JOIN ##########################
Table students does not exist!
#######################################################

