###################### CREATE #########################
Table 'departments' created with columns: ['id', 'department_name']
#######################################################

###################### CREATE #########################
Table 'employees' created with columns: ['id', 'name', 'age', 'wage', 'dept_id']
#######################################################

###################### INSERT #########################

Table: departments
+----+-----------------+
| id | department_name |
+----+-----------------+
| 1  | Marketing       |
+----+-----------------+
#######################################################

###################### INSERT #########################

Table: departments
+----+-----------------+
| id | department_name |
+----+-----------------+
| 1  | Marketing       |
| 2  | IT              |
+----+-----------------+
#######################################################

###################### INSERT #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
+----+-------------+-----+------+---------+
#######################################################

###################### INSERT #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
| 2  | Ian Clark   | 30  | 2500 | 2       |
+----+-------------+-----+------+---------+
#######################################################

###################### INSERT #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
| 2  | Ian Clark   | 30  | 2500 | 2       |
| 3  | John Moses  | 30  | 4200 | 2       |
+----+-------------+-----+------+---------+
#######################################################

###################### INSERT #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
| 2  | Ian Clark   | 30  | 2500 | 2       |
| 3  | John Moses  | 30  | 4200 | 2       |
| 4  | David Cly   | 36  | 400  | 1       |
+----+-------------+-----+------+---------+
#######################################################

###################### DELETE #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
| 2  | Ian Clark   | 30  | 2500 | 2       |
| 4  | David Cly   | 36  | 400  | 1       |
+----+-------------+-----+------+---------+
Conditions: name = John Moses
1 rows deleted!
#######################################################

###################### DELETE #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
| 2  | Ian Clark   | 30  | 2500 | 2       |
+----+-------------+-----+------+---------+
Conditions: age > 35
1 rows deleted!
#######################################################

###################### DELETE #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
+----+-------------+-----+------+---------+
Conditions: age < 31
1 rows deleted!
#######################################################

###################### INSERT #########################

Table: employees
+----+-------------+-----+------+---------+
| id | name        | age | wage | dept_id |
+----+-------------+-----+------+---------+
| 1  | David Moses | 33  | 3000 | 1       |
| 5  | David Cly   | 36  | 400  | 1       |
+----+-------------+-----+------+---------+
#######################################################

Table students does not exists!
#######################################################

###################### DELETE #########################
Columns ['sage'] does not exist!
#######################################################

###################### DELETE #########################

Table: employees
+----+------+-----+------+---------+
| id | name | age | wage | dept_id |
+----+------+-----+------+---------+
+----+------+-----+------+---------+
All rows deleted!
#######################################################